<?php
$view = new view();
$view->name = 'new_leads';
$view->description = 'contacts that were added from contact-us form';
$view->tag = 'default';
$view->base_table = 'crm_core_contact';
$view->human_name = 'New Leads (from contact-us form)';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'New Leads (from contact-us form)';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '1';
$handler->display->display_options['style_plugin'] = 'table';
/* Field: CRM Core Contact: Contact ID */
$handler->display->display_options['fields']['contact_id']['id'] = 'contact_id';
$handler->display->display_options['fields']['contact_id']['table'] = 'crm_core_contact';
$handler->display->display_options['fields']['contact_id']['field'] = 'contact_id';
$handler->display->display_options['fields']['contact_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['contact_id']['link_to_contact'] = 0;
/* Field: CRM Core Contact: Created date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'crm_core_contact';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Submission Time';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['created']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'time ago';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: CRM Core Contact: Created date */
$handler->display->display_options['fields']['created_1']['id'] = 'created_1';
$handler->display->display_options['fields']['created_1']['table'] = 'crm_core_contact';
$handler->display->display_options['fields']['created_1']['field'] = 'created';
$handler->display->display_options['fields']['created_1']['label'] = 'Submission Time';
$handler->display->display_options['fields']['created_1']['alter']['text'] = '<span title=" [created] ">[created_1]</span>';
$handler->display->display_options['fields']['created_1']['date_format'] = 'custom';
$handler->display->display_options['fields']['created_1']['custom_date_format'] = 'd/M/Y';
$handler->display->display_options['fields']['created_1']['second_date_format'] = 'long';
/* Field: Field: Name */
$handler->display->display_options['fields']['contact_name']['id'] = 'contact_name';
$handler->display->display_options['fields']['contact_name']['table'] = 'field_data_contact_name';
$handler->display->display_options['fields']['contact_name']['field'] = 'contact_name';
$handler->display->display_options['fields']['contact_name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['contact_name']['alter']['path'] = 'crm-core/contact/[contact_id]';
$handler->display->display_options['fields']['contact_name']['click_sort_column'] = 'title';
$handler->display->display_options['fields']['contact_name']['settings'] = array(
  'format' => 'default',
  'markup' => 0,
  'output' => 'default',
  'multiple' => 'default',
  'multiple_delimiter' => ', ',
  'multiple_and' => 'text',
  'multiple_delimiter_precedes_last' => 'never',
  'multiple_el_al_min' => '3',
  'multiple_el_al_first' => '1',
);
/* Field: Field: Notes */
$handler->display->display_options['fields']['field_notes']['id'] = 'field_notes';
$handler->display->display_options['fields']['field_notes']['table'] = 'field_data_field_notes';
$handler->display->display_options['fields']['field_notes']['field'] = 'field_notes';
$handler->display->display_options['fields']['field_notes']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_notes']['alter']['text'] = '<span title="[field_notes-value]">notes (hover)</span>';
$handler->display->display_options['fields']['field_notes']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_notes']['settings'] = array(
  'trim_length' => '50',
);
/* Sort criterion: CRM Core Contact: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'crm_core_contact';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: CRM Core Contact: Contact Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'crm_core_contact';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'customer' => 'customer',
);
/* Filter criterion: CRM Core Contact: Registered By (field_originally_came_from) */
$handler->display->display_options['filters']['field_originally_came_from_value']['id'] = 'field_originally_came_from_value';
$handler->display->display_options['filters']['field_originally_came_from_value']['table'] = 'field_data_field_originally_came_from';
$handler->display->display_options['filters']['field_originally_came_from_value']['field'] = 'field_originally_came_from_value';
$handler->display->display_options['filters']['field_originally_came_from_value']['value'] = 'contact_us_form';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
