<?php
$view = new view();
$view->name = 'relevant_comments';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'crm_core_contact';
$view->human_name = 'relevant comments';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'relevant comments';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_field_activity_participants_crm_core_activity']['id'] = 'reverse_field_activity_participants_crm_core_activity';
$handler->display->display_options['relationships']['reverse_field_activity_participants_crm_core_activity']['table'] = 'crm_core_contact';
$handler->display->display_options['relationships']['reverse_field_activity_participants_crm_core_activity']['field'] = 'reverse_field_activity_participants_crm_core_activity';
$handler->display->display_options['relationships']['reverse_field_activity_participants_crm_core_activity']['required'] = TRUE;
/* Field: CRM Core Contact: Contact ID */
$handler->display->display_options['fields']['contact_id']['id'] = 'contact_id';
$handler->display->display_options['fields']['contact_id']['table'] = 'crm_core_contact';
$handler->display->display_options['fields']['contact_id']['field'] = 'contact_id';
$handler->display->display_options['fields']['contact_id']['label'] = '';
$handler->display->display_options['fields']['contact_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['contact_id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contact_id']['link_to_contact'] = 0;
/* Field: CRM Core Activity: Activity ID */
$handler->display->display_options['fields']['activity_id']['id'] = 'activity_id';
$handler->display->display_options['fields']['activity_id']['table'] = 'crm_core_activity';
$handler->display->display_options['fields']['activity_id']['field'] = 'activity_id';
$handler->display->display_options['fields']['activity_id']['relationship'] = 'reverse_field_activity_participants_crm_core_activity';
$handler->display->display_options['fields']['activity_id']['exclude'] = TRUE;
/* Field: CRM Core Activity: Date */
$handler->display->display_options['fields']['field_activity_date']['id'] = 'field_activity_date';
$handler->display->display_options['fields']['field_activity_date']['table'] = 'field_data_field_activity_date';
$handler->display->display_options['fields']['field_activity_date']['field'] = 'field_activity_date';
$handler->display->display_options['fields']['field_activity_date']['relationship'] = 'reverse_field_activity_participants_crm_core_activity';
$handler->display->display_options['fields']['field_activity_date']['label'] = '';
$handler->display->display_options['fields']['field_activity_date']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_activity_date']['alter']['path'] = 'crm-core/contact/[contact_id]/activity/[activity_id]/edit?destination=crm-core/contact/[contact_id]';
$handler->display->display_options['fields']['field_activity_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_activity_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 1,
);
/* Field: CRM Core Activity: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'crm_core_activity';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_activity_participants_crm_core_activity';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = 'crm-core/contact/[contact_id]/activity/[activity_id]/edit?destination=crm-core/contact/[contact_id]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: CRM Core Activity: Notes */
$handler->display->display_options['fields']['field_activity_notes']['id'] = 'field_activity_notes';
$handler->display->display_options['fields']['field_activity_notes']['table'] = 'field_data_field_activity_notes';
$handler->display->display_options['fields']['field_activity_notes']['field'] = 'field_activity_notes';
$handler->display->display_options['fields']['field_activity_notes']['relationship'] = 'reverse_field_activity_participants_crm_core_activity';
$handler->display->display_options['fields']['field_activity_notes']['label'] = '';
$handler->display->display_options['fields']['field_activity_notes']['element_label_colon'] = FALSE;
/* Sort criterion: CRM Core Activity: Date created */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'crm_core_activity';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['relationship'] = 'reverse_field_activity_participants_crm_core_activity';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: CRM Core Contact: Contact ID */
$handler->display->display_options['arguments']['contact_id']['id'] = 'contact_id';
$handler->display->display_options['arguments']['contact_id']['table'] = 'crm_core_contact';
$handler->display->display_options['arguments']['contact_id']['field'] = 'contact_id';
$handler->display->display_options['arguments']['contact_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['contact_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['contact_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['contact_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['contact_id']['break_phrase'] = TRUE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'crm-core/contact/%/relevant-comments';

/* Display: Content pane */
$handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
