<?php
$view = new view();
$view->name = 'recent_contacts';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'crm_core_contact';
$view->human_name = 'Recent Contacts';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Recent Contacts';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  4 => '4',
  5 => '5',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'contact_id' => 'contact_id',
  'contact_name' => 'contact_name',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'contact_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'contact_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Recently Read: Recently Read */
$handler->display->display_options['relationships']['crm_core_contact_rr_contact_id']['id'] = 'crm_core_contact_rr_contact_id';
$handler->display->display_options['relationships']['crm_core_contact_rr_contact_id']['table'] = 'crm_core_contact';
$handler->display->display_options['relationships']['crm_core_contact_rr_contact_id']['field'] = 'crm_core_contact_rr_contact_id';
/* Field: CRM Core Contact: Contact ID */
$handler->display->display_options['fields']['contact_id']['id'] = 'contact_id';
$handler->display->display_options['fields']['contact_id']['table'] = 'crm_core_contact';
$handler->display->display_options['fields']['contact_id']['field'] = 'contact_id';
$handler->display->display_options['fields']['contact_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['contact_id']['link_to_contact'] = 0;
/* Field: Bundle Icon */
$handler->display->display_options['fields']['contact_name_1']['id'] = 'contact_name_1';
$handler->display->display_options['fields']['contact_name_1']['table'] = 'field_data_contact_name';
$handler->display->display_options['fields']['contact_name_1']['field'] = 'contact_name';
$handler->display->display_options['fields']['contact_name_1']['ui_name'] = 'Bundle Icon';
$handler->display->display_options['fields']['contact_name_1']['label'] = '';
$handler->display->display_options['fields']['contact_name_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['contact_name_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contact_name_1']['click_sort_column'] = 'title';
$handler->display->display_options['fields']['contact_name_1']['type'] = 'intoto_icon_formatter';
$handler->display->display_options['fields']['contact_name_1']['settings'] = array(
  'format' => 'default',
  'markup' => 0,
  'output' => 'default',
  'multiple' => 'default',
  'multiple_delimiter' => ', ',
  'multiple_and' => 'text',
  'multiple_delimiter_precedes_last' => 'never',
  'multiple_el_al_min' => '3',
  'multiple_el_al_first' => '1',
);
/* Field: CRM Core Contact: URL */
$handler->display->display_options['fields']['url']['id'] = 'url';
$handler->display->display_options['fields']['url']['table'] = 'views_entity_crm_core_contact';
$handler->display->display_options['fields']['url']['field'] = 'url';
$handler->display->display_options['fields']['url']['exclude'] = TRUE;
$handler->display->display_options['fields']['url']['link_to_entity'] = 0;
/* Field: CRM Core Contact: Name */
$handler->display->display_options['fields']['contact_name']['id'] = 'contact_name';
$handler->display->display_options['fields']['contact_name']['table'] = 'field_data_contact_name';
$handler->display->display_options['fields']['contact_name']['field'] = 'contact_name';
$handler->display->display_options['fields']['contact_name']['label'] = '';
$handler->display->display_options['fields']['contact_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['contact_name']['alter']['text'] = '[contact_name_1][contact_name]';
$handler->display->display_options['fields']['contact_name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['contact_name']['alter']['path'] = '[url]';
$handler->display->display_options['fields']['contact_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contact_name']['click_sort_column'] = 'title';
$handler->display->display_options['fields']['contact_name']['settings'] = array(
  'format' => 'default',
  'markup' => 0,
  'output' => 'default',
  'multiple' => 'default',
  'multiple_delimiter' => ', ',
  'multiple_and' => 'text',
  'multiple_delimiter_precedes_last' => 'never',
  'multiple_el_al_min' => '3',
  'multiple_el_al_first' => '1',
);
/* Sort criterion: Recently Read: Recently Read Date */
$handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['table'] = 'recently_read';
$handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['relationship'] = 'crm_core_contact_type_rr_id';
$handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
/* Filter criterion: Recently Read: Current */
$handler->display->display_options['filters']['current']['id'] = 'current';
$handler->display->display_options['filters']['current']['table'] = 'recently_read';
$handler->display->display_options['filters']['current']['field'] = 'current';
$handler->display->display_options['filters']['current']['relationship'] = 'crm_core_contact_rr_contact_id';
$handler->display->display_options['filters']['current']['value'] = '1';
/* Filter criterion: Recently Read: entity type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'recently_read';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'crm_core_contact_rr_contact_id';
$handler->display->display_options['filters']['type']['value'] = array(
  'crm_core_contact' => 'crm_core_contact',
);
/* Filter criterion: CRM Core Contact: Contact Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'crm_core_contact';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'child' => 'child',
  'clinic' => 'clinic',
  'customer' => 'customer',
  'doctor' => 'doctor',
  'ip' => 'ip',
  'surrogate' => 'surrogate',
  'tammuz_staff' => 'tammuz_staff',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['block_description'] = 'Recent Contacts';
