<?php
$view = new view();
$view->name = 'search_contacts';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'search_api_index_contacts_index';
$view->human_name = 'Search';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Search';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'item_id' => 'item_id',
  'item_bundle' => 'item_bundle',
  'field_collection_item_field_name' => 'field_collection_item_field_name',
  'field_collection_item_field_name_1' => 'field_collection_item_field_name_1',
  'item_label' => 'item_label',
  'crm_core_contact_field_id' => 'crm_core_contact_field_id',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'item_id' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'item_bundle' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_collection_item_field_name' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_collection_item_field_name_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'item_label' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'crm_core_contact_field_id' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Indexed Multiple types: CRM Core Contact */
$handler->display->display_options['relationships']['crm_core_contact']['id'] = 'crm_core_contact';
$handler->display->display_options['relationships']['crm_core_contact']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['relationships']['crm_core_contact']['field'] = 'crm_core_contact';
/* Field: Indexed Multiple types: Entity ID */
$handler->display->display_options['fields']['item_entity_id']['id'] = 'item_entity_id';
$handler->display->display_options['fields']['item_entity_id']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['fields']['item_entity_id']['field'] = 'item_entity_id';
$handler->display->display_options['fields']['item_entity_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['item_entity_id']['link_to_entity'] = 1;
/* Field: Indexed Multiple types: Bundle */
$handler->display->display_options['fields']['item_bundle']['id'] = 'item_bundle';
$handler->display->display_options['fields']['item_bundle']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['fields']['item_bundle']['field'] = 'item_bundle';
$handler->display->display_options['fields']['item_bundle']['link_to_entity'] = 0;
$handler->display->display_options['fields']['item_bundle']['format_name'] = 1;
/* Field: Indexed Multiple types: Label */
$handler->display->display_options['fields']['item_label']['id'] = 'item_label';
$handler->display->display_options['fields']['item_label']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['fields']['item_label']['field'] = 'item_label';
$handler->display->display_options['fields']['item_label']['exclude'] = TRUE;
$handler->display->display_options['fields']['item_label']['alter']['path'] = 'crm-core/contact/[item_entity_id]';
$handler->display->display_options['fields']['item_label']['link_to_entity'] = 1;
/* Field: CRM Core Contact: Customer Number (indexed) */
$handler->display->display_options['fields']['crm_core_contact_field_customer_number']['id'] = 'crm_core_contact_field_customer_number';
$handler->display->display_options['fields']['crm_core_contact_field_customer_number']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['fields']['crm_core_contact_field_customer_number']['field'] = 'crm_core_contact_field_customer_number';
$handler->display->display_options['fields']['crm_core_contact_field_customer_number']['exclude'] = TRUE;
/* Field: CRM Core Contact: Surrogate Number (indexed) */
$handler->display->display_options['fields']['crm_core_contact_field_surrogate_number']['id'] = 'crm_core_contact_field_surrogate_number';
$handler->display->display_options['fields']['crm_core_contact_field_surrogate_number']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['fields']['crm_core_contact_field_surrogate_number']['field'] = 'crm_core_contact_field_surrogate_number';
$handler->display->display_options['fields']['crm_core_contact_field_surrogate_number']['exclude'] = TRUE;
$handler->display->display_options['fields']['crm_core_contact_field_surrogate_number']['hide_empty'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[item_label] <small>([item_bundle] [crm_core_contact_field_surrogate_number][crm_core_contact_field_customer_number])</small>';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = 'crm-core/contact/[item_entity_id] ';
/* Field: CRM Core Contact » Individual: The given name. (indexed) */
$handler->display->display_options['fields']['crm_core_contact_contact_name_given']['id'] = 'crm_core_contact_contact_name_given';
$handler->display->display_options['fields']['crm_core_contact_contact_name_given']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['fields']['crm_core_contact_contact_name_given']['field'] = 'crm_core_contact_contact_name_given';
$handler->display->display_options['fields']['crm_core_contact_contact_name_given']['exclude'] = TRUE;
$handler->display->display_options['fields']['crm_core_contact_contact_name_given']['link_to_entity'] = 0;
/* Field: CRM Core Contact » Individual: The family of the name. (indexed) */
$handler->display->display_options['fields']['crm_core_contact_contact_name_family']['id'] = 'crm_core_contact_contact_name_family';
$handler->display->display_options['fields']['crm_core_contact_contact_name_family']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['fields']['crm_core_contact_contact_name_family']['field'] = 'crm_core_contact_contact_name_family';
$handler->display->display_options['fields']['crm_core_contact_contact_name_family']['exclude'] = TRUE;
$handler->display->display_options['fields']['crm_core_contact_contact_name_family']['link_to_entity'] = 0;
/* Sort criterion: Search: Relevance */
$handler->display->display_options['sorts']['search_api_relevance']['id'] = 'search_api_relevance';
$handler->display->display_options['sorts']['search_api_relevance']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['sorts']['search_api_relevance']['field'] = 'search_api_relevance';
$handler->display->display_options['sorts']['search_api_relevance']['order'] = 'DESC';
/* Filter criterion: Search: Fulltext search */
$handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
$handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
$handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Fulltext search';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  5 => 0,
  4 => 0,
);
/* Filter criterion: Indexed Multiple types: Bundle */
$handler->display->display_options['filters']['item_bundle']['id'] = 'item_bundle';
$handler->display->display_options['filters']['item_bundle']['table'] = 'search_api_index_contacts_index';
$handler->display->display_options['filters']['item_bundle']['field'] = 'item_bundle';
$handler->display->display_options['filters']['item_bundle']['value'] = array(
  'crm_core_contact:child' => 'crm_core_contact:child',
  'crm_core_contact:clinic' => 'crm_core_contact:clinic',
  'crm_core_contact:customer' => 'crm_core_contact:customer',
  'crm_core_contact:doctor' => 'crm_core_contact:doctor',
  'crm_core_contact:egg' => 'crm_core_contact:egg',
  'crm_core_contact:egg_donor' => 'crm_core_contact:egg_donor',
  'crm_core_contact:embryo' => 'crm_core_contact:embryo',
  'crm_core_contact:ip' => 'crm_core_contact:ip',
  'crm_core_contact:journey' => 'crm_core_contact:journey',
  'crm_core_contact:sperm_specimen' => 'crm_core_contact:sperm_specimen',
  'crm_core_contact:surrogate' => 'crm_core_contact:surrogate',
  'crm_core_contact:tammuz_staff' => 'crm_core_contact:tammuz_staff',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'search/contact';

