<?php

/**
 * @file
 * Create tables for entity and entity bundles.
 */

/**
 * Implements hook_schema().
 */
function ticker_schema() {
  $schema = array();

  // Table for storing data of entities.
  $schema['ticker'] = array(
    'description' => 'The base table for ticker.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Entity bundle.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Entity title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Entity description.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('id'),
  );

  // Table for storing data of entity exportable bundles.
  $schema['ticker_type'] = array(
    'description' => 'The base table for data of bundles of "ticker" entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Bundle machine name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Human-readable name of bundle.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of bundle.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}


function ticker_install(){
 // Create an entityreference field for references to users who should read this ticker.
	
	$new_fields_settings = array(
			'entity_types' => array('ticker'),
			'translatable' => FALSE,	
			'deleted' => FALSE,
			'module' => 'ticker',
		);

	$f1 = field_create_field(
		array(
			'field_name' => 'field_ticker_users_ref',
			'type' => 'entityreference',
			'settings' => array(
				'target_type' => 'user',
			),
			'cardinality' => FIELD_CARDINALITY_UNLIMITED,
		) + $new_fields_settings
	);

 // Create date field for when ticker was created.
	$f2 = field_create_field(
		array(
			'field_name' => 'field_ticker_created',
			'type' => 'datetime',
			'cardinality' => 1,
		) + $new_fields_settings
	);
	
 // Create date field for when ticker is not valid anymore
	$f3 = field_create_field(
		array(
			'field_name' => 'field_ticker_due',
			'type' => 'datetime',
			'cardinality' => 1,
		) + $new_fields_settings
	);
	
	
}

/**
 * Implements hook_uninstall().
 */
function ticker_uninstall() {
	drush_print("going to delete field_ticker...");
	field_delete_field('field_ticker_users_ref');
	field_delete_field('field_ticker_created');
	field_delete_field('field_ticker_due');
	drush_print("...done");
	field_purge_batch(200);	
}
