<?php
$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'journeys';
$page->task = 'page';
$page->admin_title = 'Journeys';
$page->admin_description = 'page that describes journeys';
$page->path = 'crm-core/contact/%contact/journey';
$page->access = array(
  'plugins' => array(
    0 => array(
      'name' => 'entity_bundle:crm_core_contact',
      'settings' => array(
        'type' => array(
          'child' => 'child',
          'clinic' => 'clinic',
          'customer' => 'customer',
          'doctor' => 'doctor',
          'egg' => 'egg',
          'egg_donor' => 'egg_donor',
          'embryo' => 'embryo',
          'journey' => 'journey',
          'sperm_specimen' => 'sperm_specimen',
          'surrogate' => 'surrogate',
        ),
      ),
      'context' => 'argument_entity_id:crm_core_contact_1',
      'not' => FALSE,
    ),
  ),
  'logic' => 'and',
);
$page->menu = array(
  'type' => 'tab',
  'title' => 'Journey',
  'name' => 'navigation',
  'weight' => '1',
  'parent' => array(
    'type' => 'none',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
  ),
);
$page->arguments = array(
  'contact' => array(
    'id' => 1,
    'identifier' => 'CRM Core Contact: ID',
    'name' => 'entity_id:crm_core_contact',
    'settings' => array(),
  ),
);
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_journeys__panel_context_6c396a52-1486-4f3d-af47-360717fe49f8';
$handler->task = 'page';
$handler->subtask = 'journeys';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'for non-journeys',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(
    0 => array(
      'identifier' => 'Required Relationship',
      'keyword' => 'required-relationship',
      'name' => 'string',
      'string' => 'participate_in',
      'id' => 1,
    ),
    1 => array(
      'identifier' => 'relationship r_index',
      'keyword' => 'relationship-r_index',
      'name' => 'string',
      'string' => '0',
      'id' => 2,
    ),
  ),
  'relationships' => array(),
  'access' => array(
    'logic' => 'and',
    'plugins' => array(
      0 => array(
        'name' => 'entity_bundle:crm_core_contact',
        'settings' => array(
          'type' => array(
            'journey' => 'journey',
          ),
        ),
        'context' => 'argument_entity_id:crm_core_contact_1',
        'not' => TRUE,
      ),
    ),
  ),
  'name' => '',
);
$display = new panels_display();
$display->layout = 'twocol_stacked';
$display->layout_settings = array();
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'top' => NULL,
    'left' => NULL,
    'right' => NULL,
    'bottom' => NULL,
  ),
);
$display->cache = array();
$display->title = '%contact:contact_name';
$display->uuid = '3b1e69d6-f23c-4d9f-a24d-c90891310363';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-ac99a82c-14f4-4085-98b4-2eb4747aa01a';
  $pane->panel = 'top';
  $pane->type = 'views';
  $pane->subtype = 'contacts_journey';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '9',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'default',
    'context' => array(
      0 => 'argument_entity_id:crm_core_contact_1.contact-id',
    ),
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ac99a82c-14f4-4085-98b4-2eb4747aa01a';
  $display->content['new-ac99a82c-14f4-4085-98b4-2eb4747aa01a'] = $pane;
  $display->panels['top'][0] = 'new-ac99a82c-14f4-4085-98b4-2eb4747aa01a';
  $pane = new stdClass();
  $pane->pid = 'new-cca93250-657d-4169-b9cb-01a8505d770a';
  $pane->panel = 'top';
  $pane->type = 'block';
  $pane->subtype = 'intoto_crm-add_related_entity';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'cca93250-657d-4169-b9cb-01a8505d770a';
  $display->content['new-cca93250-657d-4169-b9cb-01a8505d770a'] = $pane;
  $display->panels['top'][1] = 'new-cca93250-657d-4169-b9cb-01a8505d770a';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_journeys__panel_context_d0adeecf-b3e4-4411-b900-75cec070d5b4';
$handler->task = 'page';
$handler->subtask = 'journeys';
$handler->handler = 'panel_context';
$handler->weight = 1;
$handler->conf = array(
  'title' => 'for journey',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(
    0 => array(
      'identifier' => 'Required Relationship',
      'keyword' => 'required-relationship',
      'name' => 'string',
      'string' => 'participate_in',
      'id' => 1,
    ),
    1 => array(
      'identifier' => 'relationship r_index',
      'keyword' => 'relationship-r_index',
      'name' => 'string',
      'string' => '1',
      'id' => 2,
    ),
  ),
  'relationships' => array(),
  'name' => '',
  'access' => array(
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'twocol_stacked';
$display->layout_settings = array();
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'top' => NULL,
    'left' => NULL,
    'right' => NULL,
    'bottom' => NULL,
  ),
);
$display->cache = array();
$display->title = '';
$display->uuid = 'd4fb1856-a60e-449d-9317-105cb8cfb6f8';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-f35c0e0e-9d51-4b5f-8ead-2a7537172fd0';
  $pane->panel = 'top';
  $pane->type = 'views';
  $pane->subtype = 'journey_participants';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '9',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'default',
    'context' => array(
      0 => 'argument_entity_id:crm_core_contact_1.contact-id',
    ),
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f35c0e0e-9d51-4b5f-8ead-2a7537172fd0';
  $display->content['new-f35c0e0e-9d51-4b5f-8ead-2a7537172fd0'] = $pane;
  $display->panels['top'][0] = 'new-f35c0e0e-9d51-4b5f-8ead-2a7537172fd0';
  $pane = new stdClass();
  $pane->pid = 'new-cbc4b133-7edd-4afb-948a-eef50f37d2bd';
  $pane->panel = 'top';
  $pane->type = 'block';
  $pane->subtype = 'intoto_crm-add_related_entity';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'cbc4b133-7edd-4afb-948a-eef50f37d2bd';
  $display->content['new-cbc4b133-7edd-4afb-948a-eef50f37d2bd'] = $pane;
  $display->panels['top'][1] = 'new-cbc4b133-7edd-4afb-948a-eef50f37d2bd';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
