[ip]
;csv=/home/roi/git/scripts/tammuz/data/2015-08-12_14-12-46-IPs_from_questionnairs.utf8_via_notepad.csv
csv=/home/roi/git/scripts/tammuz/data/2015-10-11-customers_details.csv
field_prefix=parent_b
date_format=d/m/Y
debug=1
[egg_donor]
csv=./egg_donors.csv
[surrogate]
csv=/home/roi/git/scripts/tammuz/data/2015-09-30-11-32-42_journeys_out.csv
;csv=/home/roi/git/scripts/tammuz/data/2015-09-29-SM_from_folders.csv
debug=1
[customer]
csv=/home/roi/git/scripts/tammuz/data/2015-10-07-exported_customers_details_utf8.csv
;csv=/home/roi/git/scripts/tammuz/data/2015-11-10-23-15-21_journeys_out.csv
[journey]
csv=/home/roi/git/scripts/tammuz/data/2015-11-10-23-15-21_journeys_out.csv
